*ุงููุทููุจ : * 
๐ด ุงูููุฑูุถ ูุนูู ุฒู ุงูู website ุฏุง ุจุงูุธุจุท ุจููุณ ุงูู Design ุฃู ุฃูุถู.
DEMO: https://bit.ly/401psbZ
1- ููููู ููู ุงู ุงูููุฒุฑ ูุนูู registration ูู ุนูู ุฏุง ุจุดูู ุตุญูุญ ุจููุฏูู automatic ููู Login ูู ููู ูุดููุฉ ุจููููู ุงููุดููุฉ ููู ู ูููู ูุซูุง ุงูุงูููู ุฏุง ูุด valid.
 ููุงู  ูู ูุชุจ ุงูููู ูุณุฌู ุจูู ูุจู ูุฏุง  ููููู ุงู ุงูุงูููู ููุฌูุฏ ุดูู ุงูููู ุชุงูู ๐ค
2-  ููุงู ููุฏุฑ ูุนูู Login ู ุจูุนูู check ูุดููู ูู user ูุนูุง ูู ุงู ุจููุฏูู automatic ููู Home ูู ููู ูุดููุฉ ุจููููู ูู ููู ุจุฑุถู ู ูููู ูุซูุง ุงูุจุงุณูุฑุฏ ูุด ุตุญ.
3- ุงูู home ู ุฏู ุตูุญุฉ ุจุณูุทุฉ ุจูููู ููุฌูุฏ ูููุง Welcome ู ุจุนุฏูุง ุงุณู ุงูู user ุงููู ุนุงูู Login. ูุทุจุนุง ูุงูููุนุด ูุฏุฎู  ุน ุตูุญุฉ ุงูููู ุบูุฑ ููุง ูุนูู login ุงูุงูู
4- ููุงู ุงูู user ููุฏุฑ ูุนูู log out.

ูููููู ุฅู ุดุงุก ุงููู โค๏ธ
ุงูุฏูุฏูุงูู : ููู ุงูุซูุงุซุงุก ุงูุณุงุนุฉ 10ู.